{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=OrderDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_JWT_TOKEN_2026_PROJECT",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}